<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.csir</groupId>
    <artifactId>cas</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
 
    <build>
        <plugins>
            <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                 <configuration>
                     <warName>cas</warName>
                 </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
            	<groupId>org.jasig.cas</groupId>
            	<artifactId>cas-server-webapp</artifactId>
            	<version>${cas.version}</version>
           	<type>war</type>
            	<scope>runtime</scope>
        </dependency>
	<dependency>
    	    	<groupId>org.jasig.cas</groupId>
    	    	<artifactId>cas-server-support-pac4j-webflow</artifactId>
    	    	<version>${cas.version}</version>
	</dependency>
	<dependency>
        	<groupId>net.minidev</groupId>
        	<artifactId>json-smart</artifactId>
        	<version>2.2.1</version>
	</dependency>
    	<dependency>
        	<groupId>net.minidev</groupId>
	        <artifactId>asm</artifactId>
	        <version>1.0.2</version>
    	</dependency>
    </dependencies>

    <properties>
        <cas.version>4.0.0</cas.version>
    </properties>
 
        <repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
        </repositories>
</project>
